{
  "name": "scribble-chat-root",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix windows-client",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix windows-client",
    "start:all": "npx concurrently \"npm run backend\" \"npm run frontend\""
  },




jfmyufmyhytd

hjvmhjcmghch



  
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
